<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/popup.js" defer></script>
</head>

<body>
    <div id="title">Doggo Backgrounds</div>
    <div id="albums">
        <div id="list"></div>
        <div id="newAlbum">➕</div>
    </div>
    <style>
        #list {
            width: 90vw;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #newAlbum {
            cursor: pointer;
            margin-top: 5px;
            transition: filter 0.1s, transform 0.1s;
            padding: 4px;
            border-radius: 50%;
            color: transparent;
            text-shadow: 0 0 white;
            filter: drop-shadow(0px 0px 0px black);
            transform-origin: center;
        }

        #newAlbum:hover {
            filter: drop-shadow(0px 0px 4px black);
            transform: scale(1.1);
        }

        #albums {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .albumUrl {
            border: none;
            outline: none;
            /* border-color: #B0413E; */
            background: none;
            border-radius: 5px;
            color: white;
            padding: 4px;
            margin-top: 5px;
            box-shadow: #B0413E 0px 0px 4px !important;
        }

        .albumContainer {
            display: flex;
            flex-direction: row;
            box-shadow: #080808 0px 0px 4px;
            border-radius: 5px;
            padding: 8px;
        }

        .albumTitle {
            font-size: 14px;
            font-weight: 600;
        }

        .albumInfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-grow: 1;
        }

        .albumStatus {
            width: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .albumDelete {
            cursor: pointer;
        }

        .albumToggle {
            padding: 0;
            margin: 0;
            /* width: 50px; */
            /* height: 50px; */
        }

        #title {
            font-size: 22px;
            font-weight: 700;
            margin-left: 50%;
            transform: translateX(-50%);
            width: max-content;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .valid {
            box-shadow: #080808 0px 0px 2px !important;
        }

        .wrong {
            box-shadow: #B0413E 0px 0px 4px !important;
        }

        body {
            /* padding: 5px; */
            width: 300px;
            background: #141514;
            color: white;
        }
    </style>
</body>

</html>